/* ✍️ Setup Fonts */
@font-face {
    font-family: myFirstFont;
    src: url("../plugin/fonts/Manrope-VariableFont_wght.ttf");
}


/* 🎨 Colors */
:root {
    --primary-light: #0572E6;
    --primary-dark: #0023C4;
    --white: #FFFFFF;
    --black: #02172E;
    --gray-1: #9A9A9A;
    --gray-2: #E4E4E4;
    --gray-3: #FCFCFC;
    --container: #FBFDFF;
    --success: #3CCF79;
    --danger: #DC3545;
    --success-bg: #D8F5E4;
    --primary-bg: #CDE3FA;
}

/* --------------------------------------------------
 ⬇️ Url : General setup
    Type: css only                                
----------------------------------------------------*/

/* Some CSS Setup - nothing to do with flexbox */
html {
    box-sizing: border-box;
    transition: transform .5s, opacity 1s
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Manrope', sans-serif;
    margin: 0;
    /* overflow-y: hidden; */
    /* Hide vertical scrollbar */
    /* overflow-x: hidden; */
    /* Hide horizontal scrollbar */
}

.app-wrap {
    width: 100%;
    max-width: 480px;
    height: 90vh;
    margin: 5vh auto 5vh auto;
    margin: 0px auto;
    box-sizing: border-box;
    /* padding: 0px 16px 80px; */
    min-height: calc(100vh - 40px);
}

.content {
    background-color: var(--container);
}

.app-wrap {
    display: flex;
    flex-direction: column;
}

.app-wrap>* {
    flex: 1 1 auto;
}

.content {
    /* overflow-y: scroll; */
    -webkit-overflow-scrolling: touch;
}

/* Custom scrollbar */

::-webkit-scrollbar {
    width: 0;
}


/* Track */

::-webkit-scrollbar-track {
    background: none;
}


/* Handle */

::-webkit-scrollbar-thumb {
    background: none;
}

/* Ripple effect material design */

.ripple {
    position: relative;
    overflow: hidden;
}

.ripple:after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, #000 10%, transparent 10.01%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform .5s, opacity 1s
}

.ripple:active:after {
    transform: scale(0, 0);
    opacity: .2;
    transition: 0s
}

.text-primary {
    color: var(--primary-light) !important;
}

.btn {
    border-radius: 10px;
    font-size: 15px;
    font-weight: 600;
    padding: 13px 13px !important;
}

/* .btn-tab {
    background-color: var(--white) !important;
    color: var(--black);
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    padding: 15px auto;
    box-shadow: 0px 0px 9px rgb(0 0 0 / 10%);
    border-radius: 15px;
} */


:target .btn-tab {
    background-color: var(--white) !important;
    color: var(--black);
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    box-shadow: 0px 0px 9px rgb(0 0 0 / 10%);
    border-radius: 15px;
    padding: 12px !important;
}

.bg-tab {
    background-color: var(--gray-3);
}


.btn-primary {
    background-color: var(--primary-light) !important;
}

.alert {
    border-radius: 16px;
    background-color: var(--black);
    color: var(--white);
    border: none;
    padding: 15px;
}


.bg-icon-alert-danger {
    background-color: #102842;
    border: 2px solid #F76866;
    color: #F76866;
}

.bg-icon-alert-success {
    background-color: #102842;
    border: 2px solid var(--success);
    color: var(--success);
}

.bg-icon-secondary {
    background-color: #F0F0F0;
    color: var(--success);
}



.text-alert {
    font-size: 14px;
}


.subtitle-canvas p {
    font-size: 14px;
    color: var(--gray-1);
    line-height: 19px;
    font-weight: 400;
}

h5.offcanvas-title {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: var(--black);
}

.subtitle-canvas {
    padding: 0 1rem 1rem 1rem;
}

.modal-body {
    z-index: 1 !important;
}

.offcanvas1 {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    opacity: 0;
    transition: opacity 0.3s ease-in-out, bottom 0.3s ease-in-out;
    z-index: 9999;
}

.offcanvas1.open {
    bottom: 0;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

.offcanvas-content1 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background-color: #fff;
    border-radius: 20px 20px 0 0;
    border: none;
    overflow-y: auto;
}


button.open-offcanvas1 {
    margin-top: 20px;
}

button.close-offcanvas1 {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

/* Loader animation */

/* loader for alogin.html */
.center-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    /****** center box
        width: 300px;
        height: 300px;
        border: solid 1px #aaa; */
}

/* loader for all pages */
#loader {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    position: fixed;
}


.loader-circle-44 {
    position: absolute;
    width: 35px;
    height: 35px;
}

.loader-circle-44>div {
    position: absolute;
    width: 2px;
    height: 8px;
    background-color: #bbb;
    opacity: 0.05;
    animation: fadeit 0.8s linear infinite;
}

.loader-circle-44>.bar-1 {
    transform: rotate(0deg) translate(0, -12px);
    animation-delay: 0.05s;
}

.loader-circle-44>.bar-2 {
    transform: rotate(22.5deg) translate(0, -12px);
    animation-delay: 0.1s;
}

.loader-circle-44>.bar-3 {
    transform: rotate(45deg) translate(0, -12px);
    animation-delay: 0.15s;
}

.loader-circle-44>.bar-4 {
    transform: rotate(67.5deg) translate(0, -12px);
    animation-delay: 0.2s;
}

.loader-circle-44>.bar-5 {
    transform: rotate(90deg) translate(0, -12px);
    animation-delay: 0.25s;
}

.loader-circle-44>.bar-6 {
    transform: rotate(112.5deg) translate(0, -12px);
    animation-delay: 0.3s;
}

.loader-circle-44>.bar-7 {
    transform: rotate(135deg) translate(0, -12px);
    animation-delay: 0.35s;
}

.loader-circle-44>.bar-8 {
    transform: rotate(157.5deg) translate(0, -12px);
    animation-delay: 0.4s;
}

.loader-circle-44>.bar-9 {
    transform: rotate(180deg) translate(0, -12px);
    animation-delay: 0.45s;
}

.loader-circle-44>.bar-10 {
    transform: rotate(202.5deg) translate(0, -12px);
    animation-delay: 0.5s;
}

.loader-circle-44>.bar-11 {
    transform: rotate(225deg) translate(0, -12px);
    animation-delay: 0.55s;
}

.loader-circle-44>.bar-12 {
    transform: rotate(247.5deg) translate(0, -12px);
    animation-delay: 0.6s;
}

.loader-circle-44>.bar-13 {
    transform: rotate(270deg) translate(0, -12px);
    animation-delay: 0.65s;
}

.loader-circle-44>.bar-14 {
    transform: rotate(292.5deg) translate(0, -12px);
    animation-delay: 0.7s;
}

.loader-circle-44>.bar-15 {
    transform: rotate(315deg) translate(0, -12px);
    animation-delay: 0.75s;
}

.loader-circle-44>.bar-16 {
    transform: rotate(337.5deg) translate(0, -12px);
    animation-delay: 0.8s;
}

@keyframes fadeit {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

.text-loader h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: var(--black);
}

.text-loader small {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--gray-1);
}

.text-loader a {
    color: var(--primary-dark);
}


/* --------------------------------------------------
 ⬇️ Url : food file
    Type: File css                                 
----------------------------------------------------*/

/* --------------------------------------------------
 📌 Header slider
----------------------------------------------------*/

.back-slider {
    z-index: 1000;
    position: absolute;
    display: block;
    height: 100px;
    width: 100px;

}


.swiper-container {
    height: auto;
    max-height: 500px;
}

.swiper-slide {
    overflow: hidden;
    font-size: 18px;
}

.swiper-slide img {
    width: 100%;
}

.swiper-slide img {
    opacity: 1;
}

.swiper-pagination-bullet {
    height: 8px;
    width: 8px;

    background: rgb(255, 255, 255) !important;
}

.swiper-container-horizontal>.swiper-pagination-bullets {
    bottom: 1.5rem !important;
}

.swiper-pagination-bullet-active {
    background: rgba(255, 255, 255, 100);
}

.swiper-container,
.swiper-wrapper img {
    left: 0;
    right: 0;
    bottom: 0;
}

section.card-head {
    z-index: 1;
    position: relative;
    margin-bottom: 70px;
}

section.card-head .card-body.search {
    padding: 0;
}

section.card-head .card-body.search input.form-control {
    border: none !important;
    padding: 16px 32px 16px 28px !important;
    border-radius: 10px !important;
    overflow: hidden;
}

.was-validated .form-control:invalid,
.was-validated .form-select:invalid {
    border-color: var(--danger) !important;
}

.was-validated .form-control:valid,
.was-validated .form-select:valid {
    border-color: var(--success) !important;
}


section.card-head .card-body.search input.form-control::placeholder {
    color: var(--gray-1);
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    font-family: Arial, FontAwesome;
}

input[type="search"]::-webkit-search-cancel-button {
    -webkit-appearance: none;
    height: 1em;
    width: 1em;
    border-radius: 50em;
    background: url('../img/x-circle.svg') no-repeat 50% 50%;
    background-size: contain;
    opacity: 10;
    /* pointer-events: none; */
}

.head-instruction {
    background-color: #f3f3f3;
    border-radius: 10px;
    border: 1px solid #c7c7c7;
}

.card.card-voucher {
    border-radius: 10px;
    overflow: hidden;
    background-image: url('../img/service-page/bg-pattern-card-voucher.svg');
    background-repeat: no-repeat;
    background-position: right;
    border: none !important;
    box-shadow: 0px 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.card-voucher {
    background-color: var(--primary-light);
}

.card-voucher .card-body {
    padding: 24px;
    border-radius: 10px;
}

.labels {
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: var(--white);
    opacity: 0.55;
}

.data {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: var(--white);
    margin-top: 50px;
}

.limit {
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: var(--white);
}

/* --------------------------------------------------
 📌 Category food Section
----------------------------------------------------*/

section.food-category .bg-icon-food-category {
    border: 1px solid var(--gray-2);
    border-radius: 17px;
    background-color: var(--white);
}

section.food-category small {
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: var(--black);
}

/* --------------------------------------------------
 📌 Food Menu Section
----------------------------------------------------*/
section.food-menu {
    padding: 30px 0;
}

.nt5 {
    margin-top: -5.5rem;
}

.nt4 {
    margin-top: -0.5rem;
}

section.food-menu .food-menu-title h3 {
    color: var(--black);
    font-size: 20px;
    line-height: 27px;
    font-weight: 700;
    margin-bottom: 0 !important;
}

section.food-menu .food-menu-title span {
    color: var(--gray-1);
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;
}

section.food-menu .food-item {
    padding: 20px 0px 50px 0;
}

section.food-menu .food-item img.img-thumbnail {
    border-radius: 18px;
    height: 148px;
    object-fit: cover;
    padding: 0;
    border: none !important;
    overflow: hidden;
}

section.food-menu .food-item h4.food-name {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: var(--black);
    padding: 19px 0 4px 0;
}

section.food-menu .price {
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    color: var(--gray-1);
}


section.food-menu .bg-label-food span {
    background-color: var(--primary-bg);
    color: var(--primary-light);
    margin-top: 0 !important;
    position: relative;
    padding: 3px 11px;
    border-radius: 50px;
    font-size: 13px;
    font-weight: 400;
    line-height: 18px;
}

/* --------------------------------------------------
 ⬇️ Url : snack.html file
    Type: File css                                 
----------------------------------------------------*/

/* --------------------------------------------------
 📌 Food Detail Menu Section
----------------------------------------------------*/


section.card-head-detail .card-body.search {
    padding: 0;
}

section.card-head-detail .card-body.search input.form-control {
    border: none !important;
    padding: 16px 32px 16px 28px !important;
    border-radius: 10px !important;
    overflow: hidden;
}

section.card-head-detail .card-body.search input.form-control::placeholder {
    color: var(--gray-1);
    font-weight: 400;
    font-size: 16px;
    line-height: 22px;
    font-family: Arial, FontAwesome;
}

/* --------------------------------------------------
 ⬇️ Url : login.html file
    Type: File css                                 
----------------------------------------------------*/


/* --------------------------------------------------
 📌 Header
----------------------------------------------------*/

.header {
    background-image: url('/static/img/status-page/img-header.svg');
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center top;
    text-align: center;
    padding: 30px 0;
}

.icon {
    width: 29px;
    height: 29px;
}

.bg-icon {
    background: #FFFFFF;
    box-shadow: 0px 3.43979px 9.45943px rgba(0, 0, 0, 0.09);
    border-radius: 12.8992px;
}

.bg-icon-primary {
    background: var(--primary-bg);
}

.css-1hmirdk {
    display: flex;
    align-items: center;
    margin: 24px 0 !important;
}

.css-1q1vbl7 {
    display: inline-block;
    border: 0.5px solid rgba(0, 0, 0, 0.12);
    width: 50%;
}

.css-1q1vbl7 {
    display: inline-block;
    border: 0.5px solid rgba(0, 0, 0, 0.12);
    width: 50%;
}

.css-1t3w0g7 {
    font-size: 0.8571428571428571rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.38);
    padding: 0 18px;
    white-space: nowrap;
}


/* --------------------------------------------------
 📌 Services Section
----------------------------------------------------*/

section.services .h4 {
    font-size: 20px;
    color: var(--black);
    font-weight: 700;
    line-height: 27px;
}

section.services .icon-item small {
    font-weight: 600;
    font-size: 14px;
    color: var(--black);
    line-height: 19px;
}

/* --------------------------------------------------
 📌 Offcanvas
----------------------------------------------------*/
.offcanvas.offcanvas-bottom {
    border-radius: 20px 20px 0 0;
    border: none;
    height: auto;
}


/* --------------------------------------------------
 📌 Modal form login
----------------------------------------------------*/

.login.offcanvas.offcanvas-bottom {
    height: 80vh;
    border-radius: 20px 20px 0 0;
}

section#home .header-form {
    padding-bottom: 30px;
}

section#home .header-form h4 {
    font-size: 24px;
    font-weight: 700;
    color: var(--black);
    line-height: 33px;
}

section#home .header-form p {
    font-size: 16px;
    font-weight: 400;
    color: var(--gray-1);
    line-height: 22px;
}

label.form-label {
    font-size: 16px;
    font-weight: 700;
    color: var(--gray-1);
    line-height: 22px;
}

.form-control,
.form-select,
.ts-control {
    border: 2px solid var(--gray-2) !important;
    padding: 10px !important;
    color: var(--primary-light) !important;
    font-size: 16px !important;
    font-weight: 700 !important;
    line-height: 22px !important;
    box-shadow: none !important;
}

.form-control:focus,
.form-select:focus {
    border-color: 1px solid var(--primary-light) !important;
    box-shadow: none !important;
    color: var(--primary-light) !important;
}


hr {
    color: var(--gray-1);
}

.nav-pills .nav-link {
    color: var(--black);
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    padding: 15px auto;
}

.nav-pills .nav-link.active {
    background-color: var(--white) !important;
    color: var(--black);
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    padding: 15px auto;
    box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}


/* --------------------------------------------------
 📌 Links
----------------------------------------------------*/
.links {
    font-size: 16px;
    color: var(--black);
    font-weight: 500;
    line-height: 22px;
}

.links a {
    color: var(--primary-light);
    text-decoration: none;
    font-weight: bold;
}

/* --------------------------------------------------
 ⬇️ Url : Status.html file
    Type: File css                                 
----------------------------------------------------*/

/* --------------------------------------------------
 📌 Status Section
----------------------------------------------------*/

section.status {
    background: url(../img/status-page/bg-status.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--black);
}

.px-4 {
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}

.pb-10 {
    padding-bottom: 5rem !important;
}

.mt-n10 {
    margin-top: -2rem !important;
}

.mt-n9 {
    margin-top: -2.5rem !important;
}

section.status .avatar {
    padding: 51px 0 10px 0;
}

section.status .avatar img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border: 8px solid rgba(255, 255, 255, 0.22);
}

section.status h6.page-header-title {
    font-size: 20px;
    font-weight: bold;
}

section.status .status-user {
    font-size: 14px;
    font-weight: 600;
    line-height: 19px;
    display: inline-block;
    background-color: #1984F6;
    border-radius: 30px;
    padding: 7px 12px 7px 7px;
    transition: all 0.5s;
}

.online {
    display: inline;
    margin: 0 4px;
}

.online::after {
    content: '\2022';
    color: #21FF87;
}

/* --------------------------------------------------
 📌 Overview Section
----------------------------------------------------*/

section.overview {
    padding-top: 32px;
}

section.overview h4.title {
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    color: var(--black);
}

section.overview .card {
    border-radius: 18px;
    border: 1px solid var(--gray-2);
}

.card-body {
    padding: 24px;
}

section.overview .bg-icon-overview-down {
    background-color: var(--primary-light);
    color: var(--white);
    border: 10px solid var(--primary-bg);
}

section.overview .bg-icon-overview-up {
    background-color: var(--success);
    color: var(--white);
    border: 10px solid var(--success-bg);
}

section.overview .text {
    padding-top: 20px;
}

section.overview .text h3 {
    font-size: 20px;
    font-weight: 800;
    color: var(--black);
    line-height: 33px;
}


section.overview .text span {
    font-size: 16px;
    color: var(--gray-1);
    line-height: 22px;
    padding-top: 0;
}

section.overview .bg-icon-ip {
    background-color: #FCF2DC;
}

section.overview .bg-icon-mac {
    background-color: #FCE7E7;
}

section.overview .bg-icon-kuota {
    background-color: #E0EBFE;
}

section.overview .bg-icon-refresh {
    background-color: var(--success-bg);
}

section.overview .text-detail h6 {
    margin-bottom: 0rem;
}

section.overview .text-detail h6 {
    font-size: 16px;
    font-weight: 700;
    color: var(--black);
}

section.overview .text-detail span {
    font-size: 14px;
    color: var(--gray-1);
}

.btn-outline-primary {
    border: 2px solid var(--primary-light) !important;
}

.btn-outline-secondary {
    border: 2px solid var(--gray-2);
    color: var(--gray-1);
}

section.overview .text-detail {
    padding: 5px 0;
}

section.overview .btn-outline-danger {
    border: 2px solid #F76866 !important;
    color: #F76866 !important;
}


section.overview .btn-outline-danger:hover {
    color: var(--white) !important;
}

.copy span {
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
    color: var(--black);
}

.copy p {
    font-size: 14px;
    font-weight: 700;
    color: var(--black);
    line-height: 19px;
}

/* --------------------------------------------------
 ⬇️ Url : logout.html file
    Type: File css                                 
----------------------------------------------------*/

/* --------------------------------------------------
 📌 Logout Section
----------------------------------------------------*/
section.logout {
    padding: 66px 0;
    text-align: center;
}

section.logout .text {
    padding: 61px 0;
}

section.logout .text h1 {
    color: var(--black);
    font-size: 24px;
    line-height: 33px;
    font-weight: 700;
}

section.logout .text p {
    color: var(--black);
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
}

/* --------------------------------------------------
 ⬇️ Url : pulsa.html file
    Type: File css                                 
----------------------------------------------------*/


/* --------------------------------------------------
 📌 Pulsa Section
----------------------------------------------------*/

section.pulsa {
    background: url('../img/service-page/bg-service.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--white);
    padding: 24px 0;
}

section.card-pulsa .card-label.card {
    border: none;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
}



section.card-pulsa .card-label.card .card-body {
    padding: 14px 32px 14px 28px;
}


section.card-pulsa .title-pulsa h5 {
    margin-bottom: -0 !important;
    font-size: 16px;
    color: var(--black);
    line-height: 22px;
    font-weight: 700;
}

section.card-pulsa .title-pulsa span {
    font-weight: 400;
    color: var(--gray-1);
    line-height: 19px;
    font-size: 14px;
}

.mt-n11 {
    margin-top: -4rem !important;
}

section.card-pulsa .pulsa-item .card {
    border: 1px solid var(--gray-2);
    border-radius: 13px;
}

section.card-pulsa .pulsa-item .card-body {
    padding: 12px;
}

section.card-pulsa .title-item h5 {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: var(--black);
}

section.card-pulsa .title-item p {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    color: var(--gray-1);
}

section.card-pulsa .title-item {
    padding-top: 21px;
    padding-bottom: 10px;
}

section.card-pulsa .pulsa-item h5 {
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    color: var(--black);
    margin-bottom: -0 !important;
}

section.card-pulsa .pulsa-item span {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: var(--primary-light);
    text-decoration: none;
}


section.card-pulsa .offcanvas.offcanvas-bottom {
    height: auto;
    border-radius: 20px 20px 0 0;
}

section.card-pulsa .subtitle-canvas p {
    font-size: 14px;
    color: var(--gray-1);
    line-height: 19px;
    font-weight: 400;
}



h3.price {
    font-size: 32px;
    line-height: 44px;
    color: var(--black);
    font-weight: 700;
}

section.card-pulsa .pulsa-item h3.price small {
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    color: var(--black);
}

section.card-pulsa .subtitle-canvas {
    padding: 0 1rem 1rem 1rem;
}


.js-check.active {
    border-color: #0d6efd !important;
}

.js-check.box {
    width: 100%;
    border: 2px solid var(--gray-2);
    background-color: #f2f2f2;
}

.js-check {
    position: relative;
}

.box {
    padding: 1rem;
    border-radius: 0.5rem;
    display: block;
}

.form-check {
    margin-bottom: 0.125rem;
    margin-top: 5px;
}

/* --------------------------------------------------
 ⬇️ Url : speed.html file
    Type: File css                                 
----------------------------------------------------*/


/* --------------------------------------------------
 📌 Speed Section
----------------------------------------------------*/
section.speed {
    padding-bottom: 3rem;
}


section.speed {
    background: url(../img/status-page/bg-status.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--black);
}

section.speed .title-speed {
    padding-bottom: 30px;
}

section.speed .title-speed h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
}

section.speed .title-speed span {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
}

.mt-n8 {
    margin-top: -4rem !important;
}

section.card-speed .card {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.09);
    border-radius: 18px;
    background-color: var(--white);
    border: none;
}


/* --------------------------------------------------
 ⬇️ Url : ifo.html file
    Type: File css                                 
----------------------------------------------------*/


/* --------------------------------------------------
 📌 Info Section
----------------------------------------------------*/

section.information {
    background: url(../img/status-page/bg-status.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    color: var(--black);
}


/* --------------------------------------------------
 📌 Card Section
----------------------------------------------------*/

section.card-info .card {
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.09);
    border-radius: 18px;
    background-color: var(--white);
    border: none;
}


section.card-info .card-body {
    padding: 10px 20px;
}

section.card-info .text-title-header h5 {
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    color: var(--black);
}

section.card-info .text-title-header p {
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    color: var(--gray-1);
}


/* --------------------------------------------------
 📌 Info list Section
----------------------------------------------------*/

section.info-list .card {
    border: 1px solid var(--gray-2);
    border-radius: 11px;
}

section.info-list .card-body {
    padding: 14px;
    color: var(--black);
}

section.info-list span.text-info-list {
    top: 1.6rem !important;
    padding-left: 20px;
    position: absolute;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: var(--black);
}

.modal-content {
    /* border-radius: 19px !important; */
    overflow: hidden;
    border: none;
    padding: 10px;
}

section.info-list a.card-item {
    color: var(--black);
}

section.info-list a.card-item .modal h5 {
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
}

section.info-list a.card-item .modal ol li {
    font-weight: 400;
    font-size: 14px;
    line-height: 29px;
    color: var(--gray-1);
}

h4.title {
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: var(--black);
}

.audio-player {
    margin: 50px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

audio {
    width: 100%;
    max-width: 400px;
    display: block;
    margin: 0 auto;
}
